{
  "manifest_version": 2,
  "name": "Insta bot",
  "version": "1.0",
  "description": "insta bot",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "128": "./icons/128.png",
    "48": "./icons/48.png",
    "16": "./icons/16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "./icons/16.png",
    "default_popup": "popup.html"
  }
}